# btscomplete

Employee-service/: pom.xml
Employee-service/src/main/java/com/ibm/: EmployeeServiceApplication.java
Employee-service/src/main/java/com/ibm/Controller/: EmployeeController.java
Employee-service/src/main/java/com/ibm/Entity/: Employee.java
Employee-service/src/main/java/com/ibm/service/: EmployeeService.java
Employee-service/src/test/java/com/ibm/service/: DummyEmployeeRepository.java  EmployeeServiceTest.java
bug-service/: pom.xml
bug-service/src/main/java/com/ibm/: BugApplication.java  STATUS.java
bug-service/src/main/java/com/ibm/Entity/: Bug.java  STATUS.java  TYPE.java
bug-service/src/main/java/com/ibm/Service/: BugService.java  BugServiceTest.java
bug-service/src/main/resources/static/: contact.html  createBug.html  home.html  index.html  searchBug.css  searchBug.html  searchBug.js  styles.css  updateBug.html
project-service/: pom.xml
project-service/src/main/java/com/ibm/: ProjectApplication.java
project-service/src/main/java/com/ibm/BugTracking/: BugTrackingApplication.java
project-service/src/main/java/com/ibm/controller/: ProjectController.java
project-service/src/main/java/com/ibm/demo/controller/: ProjectController.java
project-service/src/main/java/com/ibm/project/: ProjectApplication.java
project-service/src/main/java/com/ibm/repo/: BugRepository.java
project-service/src/main/java/com/ibm/service/: ProjectService.java
project-service/src/main/resources/: application.properties
(+4 files in other folders)
